<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime State & Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <!-- The State Of SiaPrime Network -->

        <h4 class="col-md-12 sia-state sia-state"> SiaPrime State</h4>
        <table class="col-md-12  table">
            <tr>
                <td>Name:</td>
                <td id="name"></td>
                <td></td>
            </tr>
            <tr>
                <td>Hash Rate:</td>
                <td id="hash-rate"></td>
                <td></td>
            </tr>
            <tr>
                <td>Price-BTC/KSPC:</td>
                <td id="price-btc"></td>
                <td>&#579;</td>
            </tr>
            <tr>
                <td>Price-USD/KSPC:</td>
                <td id="price-usd"></td>
                <td>&#36;</td>
            </tr>
            <tr>
                <td>Volume-USD:</td>
                <td id="volume_usd"></td>
                <td>&#36;</td>
            </tr>
            <!-- <tr>
                <td>Volume-USD-SouthXchange:</td>
                <td id="Volume-USD-SouthXchange"></td>
            </tr> -->
        </table>
        <button class="btn btn-primary refresh" type="button" onclick="primeState()">Refresh data</button>
        <hr>

        <!-- SiaPrime Calculator -->
        
        <div>
            <p>Hello, Kindly plug in your hashRate, So we can give you an estimated revenue.</p>
            <div>
                <label>Hash Rate Th/s</label>
                <input id="hashRate" type="number" class="hash-rate">
                <lable >Power K/W </lable>
                <input id="power" type="number" class="power"> 
                <label>Electricity cost $/Kw</label>
                <input id="cost" type="number" class="cost">
                <button id="calculate">
                    calculate
                </button>
                <div id="result"></div>
            </div>
        </div>
        <table  class="col-md-12 table">
            <thead>
                <tr>
                    <td>Per</td>
                    <td>Est. Rewards</td>
                    <td>Rev. BTC</td>
                    <td>Rev. USD</td>
                    <td>Cost. USD</td>
                    <td>Net Profit USD</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hour</td>
                    <td id="hourlyResult"></td>
                    <td id="hourlyRevBtc"></td>
                    <td id="hourlyRevUsd"></td>
                    <td id="hourlyCost"></td>
                    <td id="hourlyNetProfit"></td>
                </tr>
                <tr>
                    <td>Day</td>
                    <td id="dailyResult"></td>
                    <td id="dailyRevBtc"></td>
                    <td id="dailyRevUsd"></td>
                    <td id="dailyCost"></td>
                    <td id="dailyNetProfit"></td>
                </tr>
                <tr>
                    <td>Week</td>
                    <td id="weeklyResult"></td>
                    <td id="weeklyRevBtc"></td>
                    <td id="weeklyRevUsd"></td>
                    <td id="weeklyCost"></td>
                    <td id="weeklyNetProfit"></td>
                </tr>
                <tr>
                    <td>Month</td>
                    <td id="monthlyResult"></td>
                    <td id="monthlyRevBtc"></td>
                    <td id="monthlyRevUsd"></td>
                    <td id="monthlyCost"></td>
                    <td id="monthlyNetProfit"></td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td id="yearlyResult"></td>
                    <td id="yearlyRevBtc"></td>
                    <td id="yearlyRevUsd"></td>
                    <td id="yearlyCost"></td>
                    <td id="yearlyNetProfit"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>